default:
  image: debian:unstable

stages:
  - build

before_script:
  - apt-get update
  - apt-get upgrade -y
  - apt-get install default-jre make openssl zenity wget -y

building:
  stage: build
  script:
    - make
    - make clean
